<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variedades linguísticas</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(170, 235, 255);
            background-image: url(campo-de-flores.jpg);
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            min-height: 100vh;

        }

        header {
            background-color: rgb(0, 132, 255);
            text-align: center;
            padding: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.473);
        }

        div {
            background-color: white;
            display: block;
            margin: 50px;
            border: solid 5px blue;
            padding: 10px;
            min-width: 200px;
            min-height: 200px;
            max-width: 50%;
            max-height: 400px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.575) ;
        }

        div > p {
            font-size: 16px;
            line-height: 1;
            text-align: center;
            margin: 0;
        }

        div.e {
            float: left;
        }

        div.d {
            float: right;
        }

        footer {
    color: white;
    background-color: rgb(0, 57, 122);
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
    position: absolute;
    width: 100%;
    height: 10px;

}
        
    </style>
</head>
<body>
    <header>
        <h1><strong>VARIEDADES LINGUíSTICAS</strong></h1>

    </header>
    <main>
        <div class="e">
            <h2>Variedades Regionais:</h2>
        <p>As variedades regionais referem-se às diferenças linguísticas encontradas em diferentes regiões geográficas. Essas diferenças podem incluir variações de sotaque, vocabulário, pronúncia e até mesmo gramática. Por exemplo, no Brasil, o português falado no sul pode diferir significativamente do português falado no nordeste em termos de pronúncia e vocabulário.</p>
        </div>
        <div class="d">
            <h2>Variedades Sociais:</h2>
        <p>As variedades sociais referem-se às diferenças linguísticas associadas a diferentes grupos sociais, como classe social, idade e educação. Por exemplo, um grupo de adolescentes pode ter sua própria gíria e estilo de fala, enquanto profissionais em um ambiente de negócios podem usar uma linguagem mais formal e técnica. Essas variações refletem não apenas as identidades individuais dos falantes, mas também os contextos sociais em que a linguagem é usada.</p>
        </div>
        <div class="e">
            <h2>Variedades Estilísticas:</h2>
        <p>As variedades estilísticas referem-se às variações linguísticas que ocorrem de acordo com diferentes contextos de comunicação, como formal, informal, técnico e literário. Por exemplo, o discurso utilizado em uma palestra acadêmica pode ser muito mais formal e técnico do que o discurso utilizado em uma conversa entre amigos. Essas variações são importantes porque permitem aos falantes se adaptarem a diferentes situações de comunicação e demonstrarem sua competência linguística em diversos contextos.</p>
        </div>
        <div class="d">
            <h2>Atitudes Linguísticas:</h2>
        <p>As atitudes linguísticas referem-se às opiniões e preconceitos que as pessoas têm em relação a diferentes variedades linguísticas. Por exemplo, algumas variedades podem ser estigmatizadas como sendo "inferiores" ou "incorretas" com base em preconceitos sociais. Essas atitudes podem ter um impacto significativo na autoestima dos falantes e na forma como são percebidos pela sociedade em geral. Reconhecer e desafiar esses preconceitos é fundamental para promover a diversidade linguística e a inclusão social.</p>
        </div>
        <div class="e">
            <h2>Variedades Linguísticas na Mídia e na Literatura:</h2>
        <p>As variedades linguísticas desempenham um papel importante na mídia e na literatura, onde são frequentemente usadas para criar personagens realistas e autênticos e para refletir as nuances da comunicação humana. Por exemplo, autores podem usar diferentes registros linguísticos para retratar personagens de diferentes origens sociais ou para evocar diferentes atmosferas e contextos narrativos.
        </div>
    </main>
    <footer>
        <p>Criado por Bruno Fernandes Miranda</p>
    </footer>
    
</body>
</html>